<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <tw.hsu.example.plane.view.CurrencyPanel
            android:id="@+id/panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tab_layout"/>

        <com.google.android.material.tabs.TabLayout
            android:background="#33565656"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:layout_above="@id/bottom"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</RelativeLayout>