<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_gravity="top|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33000000"
        android:textSize="22dp"
        android:text="demo remark tl"/>

    <TextView
        android:layout_gravity="top|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#55000000"
        android:textSize="22dp"
        android:text="demo remark tr"/>

    <TextView
        android:layout_gravity="bottom|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#55000000"
        android:textSize="25dp"
        android:text="demo remark bl"/>

    <TextView
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#33000000"
        android:textSize="25dp"
        android:text="demo remark br"/>

</FrameLayout>